#############################
# local Environment   #
#############################

## new DB setting primary oracle
db.driverClassName=net.sf.log4jdbc.DriverSpy
db.url=jdbc:log4jdbc:hsqldb:mem:spring

db.username=sa
db.password=
db.maxActive=10
db.maxIdle=3
db.maxWait=-1
db.poolPreparedStatements=false
db.maxOpenPreparedStatements=320 
db.removeAbandoned=true
db.removeAbandonedTimeout=10

# application.properties
serviceMode=local
